### ISSUE TITLE
How proper use SSL between Node and Broker

### ISSUE THREAD

**Issue by shajek** [PhracturedBlue/ESP8266MQTTMesh#21]
- ESP8266MQTTMesh version:0.8.8
- AsyncMQTTClient version:0.8.1
- ESPAsyncTCP version:1.1.3
- ESP8266 Core version:2.4.0rc2

Latest PlatformIO

Hello, how to use proper SSL ? I try it in ESP8266MeshHelloWorld.ino

I have properly installed Mosquito and defined my letsencrypt certificate
when i use:

> mosquitto_sub -h mqtt.MYPAGE.com -t "#" -p 8883 --cafile /etc/ssl/certs/ca-bundle.crt -u "someuser" -P "somepassword"

> mosquitto_pub -h mqtt.MYPAGE.com -t test -m "hello again" -p 8883 --cafile /etc/ssl/certs/ca-bundle.crt -u "someuser" -P "somepassword"

everything is OK

i generate SSL fingerprint in this format:

> const uint8_t MQTT_FINGERPRINT[] = {0x92,0xd3,0x90,0x57,0x56,0xd9,0x02,0x29,0x45,0x0f,0x1a,0x3c,0xb6,0x77,0x78,0xdb,0x78,0xe3,0x1c,0x02};

and of cource enabled SSL:

> #define MQTT_SECURE      true

everything compiled and uploaded OK

but node show only this:

> [onMqttDisconnect] Disconnected from MQTT: 5
> [connect_mqtt] Attempting MQTT connection (something:8883)...
> [onMqttDisconnect] Disconnected from MQTT: 0
> [connect_mqtt] Attempting MQTT connection (something:8883)...
> [onMqttDisconnect] Disconnected from MQTT: 5
> [connect_mqtt] Attempting MQTT connection (something:8883)...
> [onMqttDisconnect] Disconnected from MQTT: 0
> [connect_mqtt] Attempting MQTT connection (something:8883)...

and after few attempts show stacktrace...
```
Decoding 49 results
0x40220f32: more_comps at crypto/bigint.c line 672
0x40221c32: bi_divide at crypto/bigint.c line 430
0x40221ef5: bi_set_mod at crypto/bigint.c line 774
0x40220fd8: trim at crypto/bigint.c line 672
0x402230b1: RSA_pub_key_new at crypto/rsa.c line 255
0x40226db5: asn1_get_big_int at ssl/asn1.c line 169
0x40227429: asn1_public_key at ssl/asn1.c line 556
0x402272b5: asn1_get_printable_str at ssl/asn1.c line 470
:  (inlined by) asn1_name at ssl/asn1.c line 502
0x40227156: asn1_validity at ssl/asn1.c line 410
0x4021f07e: x509_new at ssl/x509.c line 128
0x402262f1: SHA256_Final at crypto/sha256.c line 273 (discriminator 3)
0x402226c0: hmac_sha256_v at crypto/hmac.c line 165
0x4023895b: pp_attach at ?? line ?
0x402389aa: pp_attach at ?? line ?
0x40238ab6: pp_attach at ?? line ?
0x40100e2e: pp_post at ?? line ?
0x40237a77: ppTxPkt at ?? line ?
0x4022bc5b: ieee80211_output_pbuf at ?? line ?
0x402491c4: etharp_send_ip at netif/etharp.c line 435
0x40100e2e: pp_post at ?? line ?
0x40104233: lmacRxDone at ?? line ?
0x40101b49: trc_NeedRTS at ?? line ?
0x40101d1e: trc_NeedRTS at ?? line ?
0x4010215e: wDev_ProcessFiq at ?? line ?
0x4021b340: sntp_get_current_timestamp at core/sntp.c line 630
0x4023895b: pp_attach at ?? line ?
0x4021cb35: process_certificate at ssl/tls1.c line 2007
0x4021e2d2: do_clnt_handshake at ssl/tls1_clnt.c line 107
0x4010020c: _umm_free at umm_malloc.c line ?
0x4020469a: ax_port_read at ?? line ?
0x4021dd1c: do_handshake at ssl/tls1.c line 2007
:  (inlined by) basic_read at ssl/tls1.c line 1483
0x4021c54d: add_packet at ssl/tls1.c line 2007
0x40100688: free at ?? line ?
0x4021de84: ssl_read at ssl/tls1.c line 2007
0x40204435: tcp_ssl_read at ?? line ?
0x4020393f: AsyncClient::_recv(tcp_pcb*, pbuf*, long) at ?? line ?
0x4024806e: tcp_output at core/tcp_out.c line 925
0x40203968: AsyncClient::_s_recv(void*, tcp_pcb*, pbuf*, long) at ?? line ?
0x4024d124: tcp_input at core/tcp_in.c line 394 (discriminator 1)
0x40106a5c: pvPortMalloc at ?? line ?
0x40210000: spiffs_object_truncate at ?? line ?
0x4024a3a9: ip_input at core/ipv4/ip.c line 559
0x402497ad: ethernet_input at netif/etharp.c line 1379
0x4010494a: wdt_feed at ?? line ?
0x4023e46c: ets_timer_handler_isr at ?? line ?
0x4023e492: ets_timer_handler_isr at ?? line ?
0x402427df: system_get_sdk_version at ?? line ?
```

and my broker show this:

> 1512420001: Socket error on client <unknown>, disconnecting.
> 1512420001: New connection from 1.2.3.4 on port 8883.
> 1512420002: Socket error on client <unknown>, disconnecting.
> 1512420002: New connection from 1.2.3.4 on port 8883.
> 1512420002: Socket error on client <unknown>, disconnecting.
> 1512420002: New connection from 1.2.3.4 on port 8883.

**Comment by PhracturedBlue** [comment]
To clarify:
1) you generated the fingerprint using: `utils/get_mqtt_fingerprint.py` ?
2) you set MQTT_SECURE = true
3) you  set MESH_SECUURE = false

If so, please post the results of get_mqtt_fingerprint.py in case it says anything useful.

You  might try subscribing to the broker with 'mosuitto_sub -d' to see a bit more info about what is going on.

**Comment by shajek** [comment]
yes, i used `utils/get_mqtt_fingerprint.py` from yours 0.8.8 version
yes, i set MESH to false and MQTT to true

result of get_mqtt:
`INFO: Found signature algorithm: rsa_sha256
const uint8_t MQTT_FINGERPRINT[] = {0x92,0xd3,0x90,0x57,0x56,0xd9,0x02,0x29,0x45,0x0f,0x1a,0x3c,0xb6,0x77,0x78,0xdb,0x78,0xe3,0x1c,0x02};`

mosuitto_sub -d , show nothnig, because Node doesnt connect as server log say:
`1512423654: Socket error on client <unknown>, disconnecting.
1512423654: New connection from SOME_IP on port 8883.
`

**Comment by PhracturedBlue** [comment]
You also compiled using -DASYNC_TCP_SSL_ENABLED=1 right?  This needs to be done from the compile step, and cannot be set in a header file.

Maybe your broker has some other debug logs that may provide more info about why the connection isn't going through.

**Comment by shajek** [comment]
yes, i use complete your example with

> [env:ssl]
> platform = espressif8266@4f59cef
> framework = arduino
> board = d1_mini
> build_flags = -DASYNC_TCP_SSL_ENABLED=1
> lib_deps = ESP8266MQTTMesh

and you are right, i have new message from debug (i use mosquitto)
`1512424258: Client connection from MyIP failed: error:140760FC:SSL routines:SSL23_GET_CLIENT_HELLO:unknown protocol.`

**Comment by PhracturedBlue** [comment]
and you built using: `pio run -e ssl -t upload`?
There aren't a whole lot af parameters available here, and it really looks like the Mesh is trying to use the secure port with an unsecure connection.  You could try changing the port back to 1883 (but leave everything else the same) and see if it connects to an unsecured broker.  That would tell us whether the mesh is even trying to use SSL.

**Comment by shajek** [comment]
Yes i built it with that flags. I today again make clean install of Platformio, manually add your 0.8.8 (because platformio have 0.8.7), again paste my fingerprint, set flags, and for now everything works :) thank you for help!
PS: Platformio on Windows is terrible, it gave me 543267436 error during downloading all depencies for esp8266 and some of that i must install manually .......

**Comment by PhracturedBlue** [comment]
I have a love/hate relationship with platformio.  I like the library management, and cmdline utilities.  I don't like the GUI or the difficulty of debugging anything.  Ah well.  Glad it is working now.
